  ListNode* mergeTwoLists(ListNode* head1, ListNode* head2) {
              if(head1==NULL){
            return head2;
        }
        if(head2==NULL){
            return head1;
        }
        

     
        ListNode* ans=new ListNode(-1) ;
        ListNode* ansKaTail=ans ;

        while(head1 && head2){
            
            if(head1->val<=head2->val){
              
               
                ansKaTail->next=head1;
                ansKaTail=head1;
                head1=head1->next;
            }
            else{
               
              
                ansKaTail->next=head2;
                ansKaTail=head2;
                head2=head2->next;
            }
        }
       if(head1){
            ansKaTail->next=head1;
        }
       
        if(head2){
            ansKaTail->next=head2 ;
        }
      
        return ans->next;
 }
